# DataBase
DB_PATH = mongodb://127.0.0.1:27017

# KafkaConsumer
ConsumerGroup = notifications-group
ConsumerTopic = notifications
ConsumerPort = :8081
KafkaServerAddress = localhost:9092
KafkaTopic = notification
KafkaGroupID = notifications